<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mibanco_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mibanco.customer.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_ficSearchFragment"
            app:destination="@id/ficSearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.mibanco.customer.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/ficSearchFragment"
        android:name="com.mibanco.customer.ui.ficsearch.FicSearchFragment"
        android:label="fragment_fic_search"
        tools:layout="@layout/fragment_fic_search" >
        <action
            android:id="@+id/action_ficSearchFragment_to_homeFragment2"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.mibanco.customer.ui.library.LibraryFragment"
        android:label="fragment_library"
        tools:layout="@layout/fragment_library" />
    <fragment
        android:id="@+id/searchByIdFragment"
        android:name="com.mibanco.customer.ui.search.SearchByIdFragment"
        android:label="fragment_search_by_id"
        tools:layout="@layout/fragment_search_by_id" >
        <action
            android:id="@+id/action_searchByIdFragment_to_errorSeachFragment2"
            app:destination="@id/errorSeachFragment" />
        <action
            android:id="@+id/action_searchByIdFragment_to_resultClientByIdFragment"
            app:destination="@id/resultClientByIdFragment" />
    </fragment>
    <fragment
        android:id="@+id/errorSeachFragment"
        android:name="com.mibanco.customer.ui.search.ErrorSearchFragment"
        android:label="fragment_error_seach"
        tools:layout="@layout/fragment_error_seach" />
    <fragment
        android:id="@+id/searchByNameFragment"
        android:name="com.mibanco.customer.ui.search.SearchByNameFragment"
        android:label="fragment_search_by_name"
        tools:layout="@layout/fragment_search_by_name" >
        <action
            android:id="@+id/action_searchByNameFragment_to_errorSeachFragment2"
            app:destination="@id/errorSeachFragment" />
        <action
            android:id="@+id/action_searchByNameFragment_to_resultClientByNameFragment"
            app:destination="@id/resultClientByNameFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultClientByIdFragment"
        android:name="com.mibanco.customer.ui.search.ResultClientByIdFragment"
        android:label="fragment_result_client_by_id"
        tools:layout="@layout/fragment_result_client_by_id" >
        <action
            android:id="@+id/action_resultClientByIdFragment_to_searchByIdFragment"
            app:destination="@id/searchByIdFragment" />
        <action
            android:id="@+id/action_resultClientByIdFragment_to_clientMenuFragment"
            app:destination="@id/clientMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultClientByNameFragment"
        android:name="com.mibanco.customer.ui.search.ResultClientByNameFragment"
        android:label="fragment_result_client_by_name"
        tools:layout="@layout/fragment_result_client_by_name" >
        <action
            android:id="@+id/action_resultClientByNameFragment_to_searchByNameFragment"
            app:destination="@id/searchByNameFragment" />
        <argument
            android:name="nombreCliente"
            app:argType="string" />
        <action
            android:id="@+id/action_resultClientByNameFragment_to_clientMenuFragment"
            app:destination="@id/clientMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/clientMenuFragment"
        android:name="com.mibanco.customer.ui.search.ClientMenuFragment"
        android:label="fragment_client_menu"
        tools:layout="@layout/fragment_client_menu" >
        <action
            android:id="@+id/action_clientMenuFragment_to_datosBasicos"
            app:destination="@id/datosBasicosFragment" />
        <action
            android:id="@+id/action_clientMenuFragment_to_ofertaAlerta"
            app:destination="@id/ofertaAlertaFragment" />

    </fragment>


    <fragment
        android:id="@+id/datosBasicosFragment"
        android:name="com.mibanco.customer.ui.ficsearch.details.DatosBasicosFragment"
        android:label="fragment_datos_basicos"
        tools:layout="@layout/fragment_datos_basicos" >
    </fragment>


    <fragment
        android:id="@+id/ofertaAlertaFragment"
        android:name="com.mibanco.customer.ui.ficsearch.details.OfertaAlertaFragment"
        android:label="fragment_datos_basicos"
        tools:layout="@layout/fragment_oferta_alerta" >
    </fragment>


    <fragment
        android:id="@+id/centralesRiesgoFragment"
        android:name="com.mibanco.customer.ui.ficsearch.details.CentralesRiesgoFragment"
        android:label="fragment_centrales_riesgo"
        tools:layout="@layout/fragment_centrales_riesgo" >
    </fragment>


    <fragment
        android:id="@+id/historialPrestamoFragment"
        android:name="com.mibanco.customer.ui.ficsearch.details.HistorialPrestamoFragment"
        android:label="fragment_historial_prestamo"
        tools:layout="@layout/fragment_historial_prestamos" >
    </fragment>


    <fragment
        android:id="@+id/cupoRotativoFragment"
        android:name="com.mibanco.customer.ui.ficsearch.details.CupoRotativoFragment"
        android:label="fragment_cupo_rotativo"
        tools:layout="@layout/fragment_cupo_rotativo" >
    </fragment>



    <fragment
        android:id="@+id/pasivosFragment"
        android:name="com.mibanco.customer.ui.ficsearch.details.PasivosFragment"
        android:label="fragment_pasivos"
        tools:layout="@layout/fragment_pasivos" >
    </fragment>



    <fragment
        android:id="@+id/historialContactoFragment"
        android:name="com.mibanco.customer.ui.ficsearch.details.HistorialContactosFragment"
        android:label="fragment_historial_contacto"
        tools:layout="@layout/fragment_historial_contacto" >
    </fragment>


    <fragment
        android:id="@+id/pqrFragment"
        android:name="com.mibanco.customer.ui.ficsearch.details.PqrFragment"
        android:label="fragment_pqr"
        tools:layout="@layout/fragment_pqr" >
    </fragment>

</navigation>