<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemclientbyname"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="@color/backgray"
    android:padding="5dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back_item_search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="20dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_back_foreground"/>
                <TextView
                    android:id="@+id/back_fic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="volver"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/fullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/hvdtrial_brevia_bold"
                android:text="Juan Carlos Ramirez"
                android:textColor="@color/letersblack"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/titlePhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="0dp"
                    android:fontFamily="@font/hvdtrial_brevia_regular"
                    android:text="Telefono del negocio:"
                    android:textColor="@color/letersblack"
                    android:textSize="14sp"

                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/itemclientnamebyname" />

                <TextView
                    android:id="@+id/phoneCompany"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="100dp"
                    android:fontFamily="@font/hvdtrial_brevia_regular"
                    android:text="311 111 1111"
                    android:textColor="@color/letersblack"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/itemclientnamebyname" />

            </LinearLayout>
            <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="100dp"
            android:fontFamily="@font/hvdtrial_brevia_regular"
            android:text="Datos básicos"
            android:textColor="@color/letersblack"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemclientnamebyname" />


            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:background="#CCCCCC" />

            <ExpandableListView
                android:id="@+id/expandableListView"
                android:layout_width="match_parent"
                android:layout_marginStart="20dp"
                android:layout_height="match_parent"
                android:groupIndicator="@null"/>


        </LinearLayout>





        <View
            android:id="@+id/viewleft"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/back_item_search_deco"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>