<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgray"
    android:orientation="horizontal"
    android:paddingTop="20dp"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="20dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_back_foreground" />

        <TextView
            android:id="@+id/back_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="volver" />
    </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewClientSelect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:background="@drawable/tab_bottom_background"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Sortby"
            app:layout_constraintVertical_bias="1.0">
        </androidx.recyclerview.widget.RecyclerView>
<!--
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_marginTop="9dp"
            android:background="@drawable/back_menu_client"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="1.0">



            <TextView
                android:id="@+id/title_name_menu_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/hvdtrial_brevia_bold"
                android:text="@string/menunametitleclient"
                android:textColor="@color/letersblack"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title_phone_menu_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/hvdtrial_brevia_bold"
                android:text="@string/menuphonelabelclient"
                android:textColor="@color/letersblack"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_name_menu_name" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:background="@color/bordergray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_phone_menu_number" />

            <View
                android:id="@+id/viewleft"
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/back_menu_client_deco"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="@+id/view">

                <LinearLayout
                    android:id="@+id/datosBasicos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp">

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Datos básicos"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                    <ImageView

                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/arrow_lerf_items"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ofertasAlertas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp">

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Ofertas y alertas"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                    <ImageView

                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/arrow_lerf_items"
                        android:visibility="visible" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/centralesRiesgo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp">

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Centrales de riesgo"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                    <ImageView

                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/arrow_lerf_items"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/historialPrestamos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp">

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Historial de prestamos"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                    <ImageView

                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/arrow_lerf_items"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cupoRotativo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp">

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="CupoRotativo"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                    <ImageView

                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/arrow_lerf_items"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pasivos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp">

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Pasivos"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                    <ImageView

                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/arrow_lerf_items"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/historialContacto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp">

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Historial de contactos"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                    <ImageView

                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/arrow_lerf_items"
                        android:visibility="visible" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/pqr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp">

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="PQR"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                    <ImageView

                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/arrow_lerf_items"
                        android:visibility="visible" />
                </LinearLayout>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    -->
    </LinearLayout>
</ScrollView>