<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/tvGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Titulo del desplegable"
            android:textColor="@color/cardviwblue"
            android:textSize="16sp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/arrowIcon1"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/arrow_down_blue"
            android:visibility="visible" />
    </LinearLayout>

</LinearLayout>